Wonderland (42.413420, -70.991648)
Not in Boston!
Took 0.329882 seconds.
Revere Beach - Inbound (42.407843, -70.992533)
Not in Boston!
Took 0.408624 seconds.
Beachmont - Inbound (42.397542, -70.992319)
Not in Boston!
Took 0.329103 seconds.
Suffolk Downs - Inbound (42.390501, -70.997123)
Census Tract 511.01
Took 0.329805 seconds.
Orient Heights - Inbound (42.386867, -71.004736)
Census Tract 511.01
Took 0.328863 seconds.
Wood Island - Inbound (42.379640, -71.022865)
Census Tract 9813
Took 0.167442 seconds.
Airport - Inbound (42.374262, -71.030395)
Census Tract 9813
Took 0.162132 seconds.
Maverick - Inbound (42.369119, -71.039530)
Census Tract 504
Took 0.000144 seconds.
Aquarium - Inbound (42.359784, -71.051652)
Census Tract 303
Took 0.328620 seconds.
State Street - to Bowdoin (42.358978, -71.057598)
Census Tract 303
Took 0.247492 seconds.
Government Center - to Bowdoin (42.359705, -71.059215)
Census Tract 303
Took 0.170065 seconds.
Bowdoin (42.361365, -71.062037)
Census Tract 303
Took 0.328792 seconds.
Bowdoin (42.361365, -71.062037)
Census Tract 303
Took 0.409372 seconds.
Government Center - to Wonderland (42.359705, -71.059215)
Census Tract 303
Took 0.329025 seconds.
State Street - to Wonderland (42.358978, -71.057598)
Census Tract 303
Took 0.169844 seconds.
Aquarium - Outbound (42.359784, -71.051652)
Census Tract 303
Took 0.328747 seconds.
Maverick - Outbound (42.369119, -71.039530)
Census Tract 504
Took 0.000153 seconds.
Airport - Outbound (42.374262, -71.030395)
Census Tract 9813
Took 0.162223 seconds.
Wood Island - Outbound (42.379640, -71.022865)
Census Tract 9813
Took 0.166055 seconds.
Orient Heights - Outbound (42.386867, -71.004736)
Census Tract 511.01
Took 0.328550 seconds.
Suffolk Downs - Outbound (42.390501, -70.997123)
Census Tract 511.01
Took 0.328945 seconds.
Beachmont - Outbound (42.397542, -70.992319)
Not in Boston!
Took 0.249636 seconds.
Revere Beach - Outbound (42.407843, -70.992533)
Not in Boston!
Took 0.410014 seconds.
Wonderland (42.413420, -70.991648)
Not in Boston!
Took 0.248838 seconds.
Ashmont - Mattapan Line Outbound (42.284652, -71.064489)
Census Tract 1008
Took 0.166157 seconds.
Cedar Grove - Outbound (42.279682, -71.060432)
Census Tract 1008
Took 0.083570 seconds.
Butler - Outbound (42.272343, -71.062584)
Census Tract 1008
Took 0.166209 seconds.
Milton - Outbound (42.270306, -71.067673)
Not in Boston!
Took 0.326410 seconds.
Central Avenue - Outbound (42.270027, -71.073334)
Not in Boston!
Took 0.329834 seconds.
Valley Road - Outbound (42.268322, -71.081566)
Not in Boston!
Took 0.330669 seconds.
Capen Street - Outbound (42.267712, -71.087753)
Not in Boston!
Took 0.334081 seconds.
Mattapan - Outbound (42.267762, -71.092241)
Census Tract 1010.02
Took 0.000422 seconds.
Mattapan - Inbound (42.267762, -71.092241)
Census Tract 1010.02
Took 0.000343 seconds.
Capen Street - Inbound (42.267712, -71.087753)
Not in Boston!
Took 0.329911 seconds.
Valley Road - Inbound (42.268322, -71.081566)
Not in Boston!
Took 0.330013 seconds.
Central Avenue - Inbound (42.270027, -71.073334)
Not in Boston!
Took 0.407545 seconds.
Milton - Inbound (42.270306, -71.067673)
Not in Boston!
Took 0.248755 seconds.
Butler - Inbound (42.272343, -71.062584)
Census Tract 1008
Took 0.166186 seconds.
Cedar Grove - Inbound (42.279682, -71.060432)
Census Tract 1008
Took 0.003010 seconds.
Ashmont - Mattapan Line Inbound (42.284652, -71.064489)
Census Tract 1008
Took 0.161883 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 0.333733 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.410689 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.326786 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 0.247367 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 0.412547 seconds.
Park Street - Green Line - E Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 0.000457 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000375 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.000961 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 106
Took 0.328915 seconds.
Prudential - Outbound (42.345570, -71.081696)
Census Tract 106
Took 0.413977 seconds.
Symphony - Outbound (42.342687, -71.085056)
Census Tract 104.05
Took 0.001079 seconds.
Northeastern - Outbound (42.340401, -71.088806)
Census Tract 104.05
Took 0.000882 seconds.
Museum of Fine Arts - Outbound (42.337711, -71.095512)
Census Tract 104.05
Took 0.160418 seconds.
Longwood Medical Area - Outbound (42.335960, -71.100052)
Census Tract 808.01
Took 0.168531 seconds.
Brigham Circle - Outbound (42.334229, -71.104609)
Census Tract 809
Took 0.326440 seconds.
Fenwood Road - Outbound (42.333706, -71.105728)
Census Tract 810.01
Took 0.330107 seconds.
Mission Park - Outbound (42.333195, -71.109756)
Census Tract 810.01
Took 0.335420 seconds.
Riverway - Outbound (42.331684, -71.111931)
Census Tract 811
Took 0.164547 seconds.
Back of the Hill - Outbound (42.330139, -71.111313)
Census Tract 811
Took 0.327482 seconds.
Heath Street - Outbound (42.328681, -71.110559)
Census Tract 1207
Took 0.161357 seconds.
Heath Street - Inbound (42.328681, -71.110559)
Census Tract 1207
Took 0.002580 seconds.
Back of the Hill - Inbound (42.330139, -71.111313)
Census Tract 811
Took 0.327179 seconds.
Riverway - Inbound (42.331684, -71.111931)
Census Tract 811
Took 0.168503 seconds.
Mission Park - Inbound (42.333195, -71.109756)
Census Tract 810.01
Took 0.410417 seconds.
Fenwood Road - Inbound (42.333706, -71.105728)
Census Tract 810.01
Took 0.325842 seconds.
Brigham Circle - Inbound (42.334229, -71.104609)
Census Tract 809
Took 0.326921 seconds.
Longwood Medical Area - Inbound (42.335960, -71.100052)
Census Tract 808.01
Took 0.168687 seconds.
Museum of Fine Arts - Inbound (42.337711, -71.095512)
Census Tract 104.05
Took 0.001069 seconds.
Northeastern - Inbound (42.340401, -71.088806)
Census Tract 104.05
Took 0.159880 seconds.
Symphony - Inbound (42.342687, -71.085056)
Census Tract 104.05
Took 0.000966 seconds.
Prudential - Inbound (42.345570, -71.081696)
Census Tract 106
Took 0.332617 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 106
Took 0.324825 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.001069 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000338 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 0.000335 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 0.328539 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 0.329864 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.329631 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.333731 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 0.330339 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 0.330026 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.329459 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.329408 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 0.329660 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 0.248557 seconds.
Park Street - Green Line - C Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 0.000441 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000376 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.078421 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 106
Took 0.251201 seconds.
Hynes - Outbound (42.347888, -71.087903)
Census Tract 107.01
Took 0.240915 seconds.
Kenmore - Outbound (42.348949, -71.095169)
Census Tract 101.04
Took 0.001267 seconds.
Saint Mary Street - Outbound (42.345974, -71.107353)
Not in Boston!
Took 0.333274 seconds.
Hawes Street - Outbound (42.344906, -71.111145)
Not in Boston!
Took 0.245808 seconds.
Kent Street - Outbound (42.344074, -71.114197)
Not in Boston!
Took 0.329626 seconds.
Saint Paul Street - Outbound (42.343327, -71.116997)
Not in Boston!
Took 0.492733 seconds.
Coolidge Corner - Outbound (42.342116, -71.121263)
Not in Boston!
Took 0.330013 seconds.
Summit Avenue - Outbound (42.341110, -71.125610)
Not in Boston!
Took 0.329549 seconds.
Brandon Hall - Outbound (42.340023, -71.129082)
Not in Boston!
Took 0.330134 seconds.
Fairbanks Street - Outbound (42.339725, -71.131073)
Not in Boston!
Took 0.329841 seconds.
Washington Square - Outbound (42.339394, -71.135330)
Not in Boston!
Took 0.329802 seconds.
Tappan Street - Outbound (42.338459, -71.138702)
Not in Boston!
Took 0.329807 seconds.
Dean Road - Outbound (42.337807, -71.141853)
Not in Boston!
Took 0.414504 seconds.
Englewood Avenue - Outbound (42.336971, -71.145660)
Not in Boston!
Took 0.330073 seconds.
Cleveland Circle - Outbound (42.336142, -71.149326)
Census Tract 5.02
Took 0.329630 seconds.
Cleveland Circle - Inbound (42.336142, -71.149326)
Census Tract 5.02
Took 0.329563 seconds.
Englewood Avenue - Inbound (42.336971, -71.145660)
Not in Boston!
Took 0.329720 seconds.
Dean Road - Inbound (42.337807, -71.141853)
Not in Boston!
Took 0.408409 seconds.
Tappan Street - Inbound (42.338459, -71.138702)
Not in Boston!
Took 0.330265 seconds.
Washington Square - Inbound (42.339394, -71.135330)
Not in Boston!
Took 0.330181 seconds.
Fairbanks Street - Inbound (42.339725, -71.131073)
Not in Boston!
Took 0.334252 seconds.
Brandon Hall - Inbound (42.340023, -71.129082)
Not in Boston!
Took 0.493948 seconds.
Summit Avenue - Inbound (42.341110, -71.125610)
Not in Boston!
Took 0.329952 seconds.
Coolidge Corner - Inbound (42.342116, -71.121263)
Not in Boston!
Took 0.325394 seconds.
Saint Paul Street - Inbound (42.343327, -71.116997)
Not in Boston!
Took 0.329794 seconds.
Kent Street - Inbound (42.344074, -71.114197)
Not in Boston!
Took 0.330518 seconds.
Hawes Street - Inbound (42.344906, -71.111145)
Not in Boston!
Took 0.329974 seconds.
Saint Mary Street - Inbound (42.345974, -71.107353)
Not in Boston!
Took 0.333955 seconds.
Kenmore - Inbound (42.348949, -71.095169)
Census Tract 101.04
Took 0.245294 seconds.
Hynes - Inbound (42.347888, -71.087903)
Census Tract 107.01
Took 0.164630 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 106
Took 0.329154 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.001114 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000346 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 0.163332 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 0.165890 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 0.412174 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.329525 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.326048 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 0.329285 seconds.
Oak Grove (42.436680, -71.071097)
Not in Boston!
Took 0.328671 seconds.
Malden - Inbound (42.426632, -71.074110)
Not in Boston!
Took 0.328807 seconds.
Wellington - Inbound (42.402370, -71.077082)
Not in Boston!
Took 0.487676 seconds.
Assembly - Inbound (42.392811, -71.077257)
Not in Boston!
Took 0.328767 seconds.
Sullivan Square - Inbound (42.383975, -71.076994)
Census Tract 406
Took 0.328157 seconds.
Community College - Inbound (42.373622, -71.069533)
Census Tract 406
Took 0.328341 seconds.
North Station - Orange Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.328651 seconds.
Haymarket - Orange Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 0.165463 seconds.
State Street - to Forest Hills (42.358978, -71.057598)
Census Tract 303
Took 0.413135 seconds.
Downtown Crossing - to Forest Hills (42.355518, -71.060225)
Census Tract 701.01
Took 0.327138 seconds.
Chinatown - Outbound (42.352547, -71.062752)
Census Tract 701.01
Took 0.323375 seconds.
Tufts Medical Center - Outbound (42.349662, -71.063917)
Census Tract 702
Took 0.168861 seconds.
Back Bay - Outbound (42.347350, -71.075727)
Census Tract 707
Took 0.242737 seconds.
Massachusetts Avenue - Outbound (42.341512, -71.083423)
Census Tract 104.05
Took 0.001065 seconds.
Ruggles - Outbound (42.336377, -71.088961)
Census Tract 806.01
Took 0.326339 seconds.
Roxbury Crossing - Outbound (42.331397, -71.095451)
Census Tract 814
Took 0.167924 seconds.
Jackson Square - Outbound (42.323132, -71.099592)
Census Tract 813
Took 0.322228 seconds.
Stony Brook - Outbound (42.317062, -71.104248)
Census Tract 1203.01
Took 0.167102 seconds.
Green Street - Outbound (42.310525, -71.107414)
Census Tract 1204
Took 0.002449 seconds.
Forest Hills Orange Line (42.300523, -71.113686)
Census Tract 1101.03
Took 0.168146 seconds.
Forest Hills Orange Line (42.300523, -71.113686)
Census Tract 1101.03
Took 0.164094 seconds.
Green Street - Inbound (42.310525, -71.107414)
Census Tract 1204
Took 0.165025 seconds.
Stony Brook - Inbound (42.317062, -71.104248)
Census Tract 1203.01
Took 0.167222 seconds.
Jackson Square - Inbound (42.323132, -71.099592)
Census Tract 813
Took 0.327032 seconds.
Roxbury Crossing - Inbound (42.331397, -71.095451)
Census Tract 814
Took 0.164084 seconds.
Ruggles - Inbound (42.336377, -71.088961)
Census Tract 806.01
Took 0.327716 seconds.
Massachusetts Avenue - Inbound (42.341512, -71.083423)
Census Tract 104.05
Took 0.001100 seconds.
Back Bay - Inbound (42.347350, -71.075727)
Census Tract 707
Took 0.168739 seconds.
Tufts Medical Center - Inbound (42.349662, -71.063917)
Census Tract 702
Took 0.328058 seconds.
Chinatown - Inbound (42.352547, -71.062752)
Census Tract 701.01
Took 0.330047 seconds.
Downtown Crossing - to Oak Grove (42.355518, -71.060225)
Census Tract 701.01
Took 0.328535 seconds.
State Street - to Oak Grove (42.358978, -71.057598)
Census Tract 303
Took 0.330030 seconds.
Haymarket - Orange Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 0.328852 seconds.
North Station - Orange Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.410613 seconds.
Community College - Outbound (42.373622, -71.069533)
Census Tract 406
Took 0.168063 seconds.
Sullivan Square - Outbound (42.383975, -71.076994)
Census Tract 406
Took 0.489470 seconds.
Assembly - Outbound (42.392811, -71.077257)
Not in Boston!
Took 0.329523 seconds.
Wellington - Outbound (42.402370, -71.077082)
Not in Boston!
Took 0.328874 seconds.
Malden - Outbound (42.426632, -71.074110)
Not in Boston!
Took 0.328841 seconds.
Oak Grove (42.436680, -71.071097)
Not in Boston!
Took 0.324812 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 0.493731 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.329491 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.334188 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 0.329496 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 0.323816 seconds.
Park Street - Green Line - D Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 0.000469 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000383 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.000952 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 106
Took 0.247629 seconds.
Hynes - Outbound (42.347888, -71.087903)
Census Tract 107.01
Took 0.328576 seconds.
Kenmore - Outbound (42.348949, -71.095169)
Census Tract 101.04
Took 0.001257 seconds.
Fenway - Outbound (42.345394, -71.104187)
Census Tract 102.04
Took 0.000934 seconds.
Longwood - Outbound (42.341145, -71.110451)
Not in Boston!
Took 0.492917 seconds.
Brookline Village - Outbound (42.332774, -71.116296)
Not in Boston!
Took 0.251740 seconds.
Brookline Hills - Outbound (42.331333, -71.126999)
Not in Boston!
Took 0.488667 seconds.
Beaconsfield - Outbound (42.335846, -71.140823)
Not in Boston!
Took 0.334208 seconds.
Reservoir - Outbound (42.335027, -71.148952)
Not in Boston!
Took 0.329932 seconds.
Chestnut Hill - Outbound (42.326653, -71.165314)
Not in Boston!
Took 0.329955 seconds.
Newton Centre - Outbound (42.329391, -71.192429)
Not in Boston!
Took 0.330604 seconds.
Newton Highlands - Outbound (42.321735, -71.206116)
Not in Boston!
Took 0.493205 seconds.
Eliot - Outbound (42.319023, -71.216713)
Not in Boston!
Took 0.325401 seconds.
Waban - Outbound (42.325943, -71.230728)
Not in Boston!
Took 0.333590 seconds.
Woodland - Outbound (42.333374, -71.244301)
Not in Boston!
Took 0.325334 seconds.
Riverside - Outbound (42.337059, -71.251742)
Not in Boston!
Took 0.333187 seconds.
Riverside - Inbound (42.337059, -71.251742)
Not in Boston!
Took 0.409084 seconds.
Woodland - Inbound (42.333374, -71.244301)
Not in Boston!
Took 0.329082 seconds.
Waban - Inbound (42.325943, -71.230728)
Not in Boston!
Took 0.329900 seconds.
Eliot - Inbound (42.319023, -71.216713)
Not in Boston!
Took 0.329869 seconds.
Newton Highlands - Inbound (42.321735, -71.206116)
Not in Boston!
Took 0.329952 seconds.
Newton Centre - Inbound (42.329391, -71.192429)
Not in Boston!
Took 0.333768 seconds.
Chestnut Hill - Inbound (42.326653, -71.165314)
Not in Boston!
Took 0.330060 seconds.
Reservoir - Inbound (42.335027, -71.148952)
Not in Boston!
Took 0.325706 seconds.
Beaconsfield - Inbound (42.335846, -71.140823)
Not in Boston!
Took 0.334065 seconds.
Brookline Hills - Inbound (42.331333, -71.126999)
Not in Boston!
Took 0.325880 seconds.
Brookline Village - Inbound (42.332774, -71.116296)
Not in Boston!
Took 0.334249 seconds.
Longwood - Inbound (42.341145, -71.110451)
Not in Boston!
Took 0.329923 seconds.
Fenway - Inbound (42.345394, -71.104187)
Census Tract 102.04
Took 0.001096 seconds.
Kenmore - Inbound (42.348949, -71.095169)
Census Tract 101.04
Took 0.000901 seconds.
Hynes - Inbound (42.347888, -71.087903)
Census Tract 107.01
Took 0.163884 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 106
Took 0.328388 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.164166 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000452 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 0.000367 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 0.245333 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 0.334669 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.330082 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.493418 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 0.250733 seconds.
Alewife (42.395428, -71.142483)
Not in Boston!
Took 0.330627 seconds.
Davis - Inbound (42.396740, -71.121815)
Not in Boston!
Took 0.329374 seconds.
Porter - Inbound (42.388400, -71.119149)
Not in Boston!
Took 0.329474 seconds.
Harvard - Inbound (42.373362, -71.118956)
Not in Boston!
Took 0.330051 seconds.
Central - Inbound (42.365486, -71.103802)
Not in Boston!
Took 0.329638 seconds.
Kendall/MIT - Inbound (42.362491, -71.086177)
Not in Boston!
Took 0.329758 seconds.
Charles/MGH - Inbound (42.361166, -71.070628)
Census Tract 202
Took 0.000918 seconds.
Park Street - to Ashmont/Braintree (42.356395, -71.062424)
Census Tract 9817
Took 0.000377 seconds.
Downtown Crossing - to Ashmont/Braintree (42.355518, -71.060225)
Census Tract 701.01
Took 0.332209 seconds.
South Station - Outbound (42.352271, -71.055242)
Census Tract 701.01
Took 0.327659 seconds.
Broadway - Outbound (42.342622, -71.056967)
Census Tract 612
Took 0.328940 seconds.
Andrew - Outbound (42.330154, -71.057655)
Census Tract 612
Took 0.324175 seconds.
JFK/UMASS Braintree - Outbound (42.320685, -71.052391)
Census Tract 907
Took 0.167993 seconds.
JFK/UMASS Ashmont - Outbound (42.320685, -71.052391)
Census Tract 907
Took 0.167771 seconds.
Savin Hill - Outbound (42.311290, -71.053331)
Census Tract 910.01
Took 0.163192 seconds.
Fields Corner - Outbound (42.300093, -71.061667)
Census Tract 920
Took 0.162779 seconds.
Shawmut - Outbound (42.293126, -71.065738)
Census Tract 922
Took 0.166229 seconds.
Ashmont - Outbound (42.284652, -71.064489)
Census Tract 1008
Took 0.161948 seconds.
North Quincy - Outbound (42.275275, -71.029583)
Not in Boston!
Took 0.330609 seconds.
Wollaston - Outbound (42.266514, -71.020337)
Not in Boston!
Took 0.412638 seconds.
Quincy Center - Outbound (42.251809, -71.005409)
Not in Boston!
Took 0.330066 seconds.
Quincy Adams - Outbound (42.233391, -71.007153)
Not in Boston!
Took 0.329802 seconds.
Braintree (42.207854, -71.001138)
Not in Boston!
Took 0.330207 seconds.
Braintree (42.207854, -71.001138)
Not in Boston!
Took 0.330011 seconds.
Quincy Adams - Inbound (42.233391, -71.007153)
Not in Boston!
Took 0.411663 seconds.
Quincy Center - Inbound (42.251809, -71.005409)
Not in Boston!
Took 0.330086 seconds.
Wollaston - Inbound (42.266514, -71.020337)
Not in Boston!
Took 0.329994 seconds.
North Quincy - Inbound (42.275275, -71.029583)
Not in Boston!
Took 0.410259 seconds.
Ashmont - Inbound (42.284652, -71.064489)
Census Tract 1008
Took 0.166041 seconds.
Shawmut - Inbound (42.293126, -71.065738)
Census Tract 922
Took 0.003308 seconds.
Fields Corner - Inbound (42.300093, -71.061667)
Census Tract 920
Took 0.162667 seconds.
Savin Hill - Inbound (42.311290, -71.053331)
Census Tract 910.01
Took 0.326556 seconds.
JFK/UMASS Ashmont - Inbound (42.320685, -71.052391)
Census Tract 907
Took 0.168397 seconds.
JFK/UMASS Braintree - Inbound (42.320685, -71.052391)
Census Tract 907
Took 0.163621 seconds.
Andrew - Inbound (42.330154, -71.057655)
Census Tract 612
Took 0.329421 seconds.
Broadway - Inbound (42.342622, -71.056967)
Census Tract 612
Took 0.327572 seconds.
South Station - Inbound (42.352271, -71.055242)
Census Tract 701.01
Took 0.327382 seconds.
Downtown Crossing - to Alewife (42.355518, -71.060225)
Census Tract 701.01
Took 0.243799 seconds.
Park Street - to Alewife (42.356395, -71.062424)
Census Tract 9817
Took 0.000447 seconds.
Charles/MGH - Outbound (42.361166, -71.070628)
Census Tract 202
Took 0.000893 seconds.
Kendall/MIT - Outbound (42.362491, -71.086177)
Not in Boston!
Took 0.328801 seconds.
Central - Outbound (42.365486, -71.103802)
Not in Boston!
Took 0.492625 seconds.
Harvard - Outbound (42.373362, -71.118956)
Not in Boston!
Took 0.328923 seconds.
Porter - Outbound (42.388400, -71.119149)
Not in Boston!
Took 0.328977 seconds.
Davis - Outbound (42.396740, -71.121815)
Not in Boston!
Took 0.329305 seconds.
Alewife (42.395428, -71.142483)
Not in Boston!
Took 0.325345 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 0.329546 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.409418 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.329725 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 0.405973 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 0.169599 seconds.
Park Street - Green Line - B Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 0.000433 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 0.160142 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.001138 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 106
Took 0.328072 seconds.
Hynes - Outbound (42.347888, -71.087903)
Census Tract 107.01
Took 0.241188 seconds.
Kenmore - Outbound (42.348949, -71.095169)
Census Tract 101.04
Took 0.001127 seconds.
Blandford Street - Outbound (42.349293, -71.100258)
Census Tract 101.03
Took 0.001100 seconds.
Boston Univ East - Outbound (42.349735, -71.103889)
Census Tract 101.03
Took 0.001041 seconds.
Boston Univ Central - Outbound (42.350082, -71.106865)
Census Tract 101.03
Took 0.163831 seconds.
Boston Univ West - Outbound (42.350941, -71.113876)
Census Tract 8.03
Took 0.001451 seconds.
Saint Paul Street - Outbound (42.351200, -71.116104)
Census Tract 8.03
Took 0.001339 seconds.
Pleasant Street - Outbound (42.351521, -71.118889)
Census Tract 8.03
Took 0.159983 seconds.
Babcock Street - Outbound (42.351820, -71.121650)
Census Tract 7.03
Took 0.001100 seconds.
Packards Corner - Outbound (42.351967, -71.125031)
Census Tract 7.03
Took 0.001062 seconds.
Harvard Avenue - Outbound (42.350243, -71.131355)
Census Tract 7.04
Took 0.084200 seconds.
Griggs Street - Outbound (42.348545, -71.134949)
Census Tract 7.04
Took 0.001215 seconds.
Allston Street - Outbound (42.348701, -71.137955)
Census Tract 7.01
Took 0.328198 seconds.
Warren Street - Outbound (42.348343, -71.140457)
Census Tract 7.01
Took 0.320483 seconds.
Washington Street - Outbound (42.343864, -71.142853)
Census Tract 5.04
Took 0.159565 seconds.
Sutherland Road - Outbound (42.341614, -71.146202)
Census Tract 5.03
Took 0.002987 seconds.
Chiswick Road - Outbound (42.340805, -71.150711)
Census Tract 5.03
Took 0.165726 seconds.
Chestnut Hill Avenue - Outbound (42.338169, -71.153160)
Census Tract 5.03
Took 0.161408 seconds.
South Street - Outbound (42.339600, -71.157661)
Census Tract 5.02
Took 0.329838 seconds.
Boston College - Outbound (42.340081, -71.166769)
Not in Boston!
Took 0.329003 seconds.
Boston College - Inbound (42.340081, -71.166769)
Not in Boston!
Took 0.328877 seconds.
South Street - Inbound (42.339600, -71.157661)
Census Tract 5.02
Took 0.243284 seconds.
Chestnut Hill Avenue - Inbound (42.338169, -71.153160)
Census Tract 5.03
Took 0.165676 seconds.
Chiswick Road - Inbound (42.340805, -71.150711)
Census Tract 5.03
Took 0.165446 seconds.
Sutherland Road - Inbound (42.341614, -71.146202)
Census Tract 5.03
Took 0.161441 seconds.
Washington Street - Inbound (42.343864, -71.142853)
Census Tract 5.04
Took 0.001348 seconds.
Warren Street - Inbound (42.348343, -71.140457)
Census Tract 7.01
Took 0.409140 seconds.
Allston Street - Inbound (42.348701, -71.137955)
Census Tract 7.01
Took 0.328355 seconds.
Griggs Street - Inbound (42.348545, -71.134949)
Census Tract 7.04
Took 0.001331 seconds.
Harvard Avenue - Inbound (42.350243, -71.131355)
Census Tract 7.04
Took 0.161644 seconds.
Packards Corner - Inbound (42.351967, -71.125031)
Census Tract 7.03
Took 0.001150 seconds.
Babcock Street - Inbound (42.351820, -71.121650)
Census Tract 7.03
Took 0.164164 seconds.
Pleasant Street - Inbound (42.351521, -71.118889)
Census Tract 8.03
Took 0.001391 seconds.
Saint Paul Street - Inbound (42.351200, -71.116104)
Census Tract 8.03
Took 0.164033 seconds.
Boston Univ West - Inbound (42.350941, -71.113876)
Census Tract 8.03
Took 0.001471 seconds.
Boston Univ Central - Inbound (42.350082, -71.106865)
Census Tract 101.03
Took 0.001173 seconds.
Boston Univ East - Inbound (42.349735, -71.103889)
Census Tract 101.03
Took 0.159719 seconds.
Blandford Street - Inbound (42.349293, -71.100258)
Census Tract 101.03
Took 0.001254 seconds.
Kenmore - Inbound (42.348949, -71.095169)
Census Tract 101.04
Took 0.001027 seconds.
Hynes - Inbound (42.347888, -71.087903)
Census Tract 107.01
Took 0.327781 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 106
Took 0.324207 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 0.001114 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 0.000355 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 0.000378 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 0.247295 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 0.328250 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 0.328858 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.03
Took 0.329098 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 0.492591 seconds.