Wonderland (42.413420, -70.991648)
Not in Boston!
Took 277.362386 seconds.
Revere Beach - Inbound (42.407843, -70.992533)
Not in Boston!
Took 310.657144 seconds.
Beachmont - Inbound (42.397542, -70.992319)
Not in Boston!
Took 342.154518 seconds.
Suffolk Downs - Inbound (42.390501, -70.997123)
Census Tract 9815.02
Took 224.720297 seconds.
Orient Heights - Inbound (42.386867, -71.004736)
Census Tract 511.01
Took 235.793171 seconds.
Wood Island - Inbound (42.379640, -71.022865)
Census Tract 509.01
Took 249.114774 seconds.
Airport - Inbound (42.374262, -71.030395)
Census Tract 9813
Took 108.180541 seconds.
Maverick - Inbound (42.369119, -71.039530)
Census Tract 504
Took 0.902706 seconds.
Aquarium - Inbound (42.359784, -71.051652)
Census Tract 303
Took 240.389345 seconds.
State Street - to Bowdoin (42.358978, -71.057598)
Census Tract 303
Took 318.619994 seconds.
Government Center - to Bowdoin (42.359705, -71.059215)
Census Tract 303
Took 247.055900 seconds.
Bowdoin (42.361365, -71.062037)
Census Tract 303
Took 237.119338 seconds.
Bowdoin (42.361365, -71.062037)
Census Tract 303
Took 261.368262 seconds.
Government Center - to Wonderland (42.359705, -71.059215)
Census Tract 303
Took 257.980604 seconds.
State Street - to Wonderland (42.358978, -71.057598)
Census Tract 303
Took 272.857495 seconds.
Aquarium - Outbound (42.359784, -71.051652)
Census Tract 303
Took 286.475120 seconds.
Maverick - Outbound (42.369119, -71.039530)
Census Tract 504
Took 1.028399 seconds.
Airport - Outbound (42.374262, -71.030395)
Census Tract 9813
Took 131.625047 seconds.
Wood Island - Outbound (42.379640, -71.022865)
Census Tract 509.01
Took 281.890484 seconds.
Orient Heights - Outbound (42.386867, -71.004736)
Census Tract 511.01
Took 306.006250 seconds.
Suffolk Downs - Outbound (42.390501, -70.997123)
Census Tract 9815.02
Took 295.171563 seconds.
Beachmont - Outbound (42.397542, -70.992319)
Not in Boston!
Took 363.465542 seconds.
Revere Beach - Outbound (42.407843, -70.992533)
Not in Boston!
Took 363.133143 seconds.
Wonderland (42.413420, -70.991648)
Not in Boston!
Took 313.946781 seconds.
Ashmont - Mattapan Line Outbound (42.284652, -71.064489)
Census Tract 1008
Took 105.654469 seconds.
Cedar Grove - Outbound (42.279682, -71.060432)
Census Tract 1008
Took 125.395528 seconds.
Butler - Outbound (42.272343, -71.062584)
Census Tract 1008
Took 124.341564 seconds.
Milton - Outbound (42.270306, -71.067673)
Not in Boston!
Took 324.658191 seconds.
Central Avenue - Outbound (42.270027, -71.073334)
Not in Boston!
Took 342.323622 seconds.
Valley Road - Outbound (42.268322, -71.081566)
Not in Boston!
Took 300.858746 seconds.
Capen Street - Outbound (42.267712, -71.087753)
Not in Boston!
Took 328.999434 seconds.
Mattapan - Outbound (42.267762, -71.092241)
Census Tract 1010.02
Took 9.245648 seconds.
Mattapan - Inbound (42.267762, -71.092241)
Census Tract 1010.02
Took 10.761366 seconds.
Capen Street - Inbound (42.267712, -71.087753)
Not in Boston!
Took 351.153223 seconds.
Valley Road - Inbound (42.268322, -71.081566)
Not in Boston!
Took 326.139916 seconds.
Central Avenue - Inbound (42.270027, -71.073334)
Not in Boston!
Took 306.621025 seconds.
Milton - Inbound (42.270306, -71.067673)
Not in Boston!
Took 357.616191 seconds.
Butler - Inbound (42.272343, -71.062584)
Census Tract 1008
Took 123.911927 seconds.
Cedar Grove - Inbound (42.279682, -71.060432)
Census Tract 1008
Took 123.620970 seconds.
Ashmont - Mattapan Line Inbound (42.284652, -71.064489)
Census Tract 1008
Took 140.108891 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 361.844117 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.01
Took 356.121870 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 297.920658 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 41394.944118 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 286.465790 seconds.
Park Street - Green Line - E Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 15.737010 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 18.726925 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 40.606903 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 107.02
Took 35.267615 seconds.
Prudential - Outbound (42.345570, -71.081696)
Census Tract 106
Took 284.440064 seconds.
Symphony - Outbound (42.342687, -71.085056)
Census Tract 104.04
Took 0.428448 seconds.
Northeastern - Outbound (42.340401, -71.088806)
Census Tract 104.05
Took 30.213096 seconds.
Museum of Fine Arts - Outbound (42.337711, -71.095512)
Census Tract 104.05
Took 30.438622 seconds.
Longwood Medical Area - Outbound (42.335960, -71.100052)
Census Tract 103
Took 252.492449 seconds.
Brigham Circle - Outbound (42.334229, -71.104609)
Census Tract 810.01
Took 292.105285 seconds.
Fenwood Road - Outbound (42.333706, -71.105728)
Census Tract 810.01
Took 291.054692 seconds.
Mission Park - Outbound (42.333195, -71.109756)
Census Tract 810.01
Took 298.197896 seconds.
Riverway - Outbound (42.331684, -71.111931)
Census Tract 811
Took 206.795554 seconds.
Back of the Hill - Outbound (42.330139, -71.111313)
Census Tract 811
Took 197.544996 seconds.
Heath Street - Outbound (42.328681, -71.110559)
Census Tract 1207
Took 94.879815 seconds.
Heath Street - Inbound (42.328681, -71.110559)
Census Tract 1207
Took 94.554881 seconds.
Back of the Hill - Inbound (42.330139, -71.111313)
Census Tract 811
Took 197.629422 seconds.
Riverway - Inbound (42.331684, -71.111931)
Census Tract 811
Took 207.579457 seconds.
Mission Park - Inbound (42.333195, -71.109756)
Census Tract 810.01
Took 315.263921 seconds.
Fenwood Road - Inbound (42.333706, -71.105728)
Census Tract 810.01
Took 324.791686 seconds.
Brigham Circle - Inbound (42.334229, -71.104609)
Census Tract 810.01
Took 330.621451 seconds.
Longwood Medical Area - Inbound (42.335960, -71.100052)
Census Tract 103
Took 1487.785914 seconds.
Museum of Fine Arts - Inbound (42.337711, -71.095512)
Census Tract 104.05
Took 107.794354 seconds.
Northeastern - Inbound (42.340401, -71.088806)
Census Tract 104.05
Took 125.446120 seconds.
Symphony - Inbound (42.342687, -71.085056)
Census Tract 104.04
Took 1.612229 seconds.
Prudential - Inbound (42.345570, -71.081696)
Census Tract 106
Took 691.533284 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 107.02
Took 93.596910 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 93.877784 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 28.901791 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 30.182304 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 743.710651 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 719.537749 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 1970.405638 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.01
Took 446.503378 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 382.662813 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 379.289565 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.01
Took 328.435521 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 320.279282 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 255.369884 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 260.822976 seconds.
Park Street - Green Line - C Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 11.338742 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 11.586139 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 38.302009 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 107.02
Took 36.235187 seconds.
Hynes - Outbound (42.347888, -71.087903)
Census Tract 107.01
Took 217.261238 seconds.
Kenmore - Outbound (42.348949, -71.095169)
Census Tract 101.04
Took 42.722293 seconds.
Saint Mary Street - Outbound (42.345974, -71.107353)
Not in Boston!
Took 329.415514 seconds.
Hawes Street - Outbound (42.344906, -71.111145)
Not in Boston!
Took 336.781270 seconds.
Kent Street - Outbound (42.344074, -71.114197)
Not in Boston!
Took 321.085891 seconds.
Saint Paul Street - Outbound (42.343327, -71.116997)
Not in Boston!
Took 327.597955 seconds.
Coolidge Corner - Outbound (42.342116, -71.121263)
Not in Boston!
Took 316.804899 seconds.
Summit Avenue - Outbound (42.341110, -71.125610)
Not in Boston!
Took 330.224820 seconds.
Brandon Hall - Outbound (42.340023, -71.129082)
Not in Boston!
Took 333.775728 seconds.
Fairbanks Street - Outbound (42.339725, -71.131073)
Not in Boston!
Took 607.962976 seconds.
Washington Square - Outbound (42.339394, -71.135330)
Not in Boston!
Took 296.495909 seconds.
Tappan Street - Outbound (42.338459, -71.138702)
Not in Boston!
Took 315.527591 seconds.
Dean Road - Outbound (42.337807, -71.141853)
Not in Boston!
Took 295.004893 seconds.
Englewood Avenue - Outbound (42.336971, -71.145660)
Not in Boston!
Took 294.533388 seconds.
Cleveland Circle - Outbound (42.336142, -71.149326)
Census Tract 5.02
Took 274.476173 seconds.
Cleveland Circle - Inbound (42.336142, -71.149326)
Census Tract 5.02
Took 284.529895 seconds.
Englewood Avenue - Inbound (42.336971, -71.145660)
Not in Boston!
Took 321.632420 seconds.
Dean Road - Inbound (42.337807, -71.141853)
Not in Boston!
Took 312.560266 seconds.
Tappan Street - Inbound (42.338459, -71.138702)
Not in Boston!
Took 284.382274 seconds.
Washington Square - Inbound (42.339394, -71.135330)
Not in Boston!
Took 286.947847 seconds.
Fairbanks Street - Inbound (42.339725, -71.131073)
Not in Boston!
Took 287.924074 seconds.
Brandon Hall - Inbound (42.340023, -71.129082)
Not in Boston!
Took 1677.279075 seconds.
Summit Avenue - Inbound (42.341110, -71.125610)
Not in Boston!
Took 328.175869 seconds.
Coolidge Corner - Inbound (42.342116, -71.121263)
Not in Boston!
Took 309.951347 seconds.
Saint Paul Street - Inbound (42.343327, -71.116997)
Not in Boston!
Took 303.148425 seconds.
Kent Street - Inbound (42.344074, -71.114197)
Not in Boston!
Took 314.997587 seconds.
Hawes Street - Inbound (42.344906, -71.111145)
Not in Boston!
Took 334.906908 seconds.
Saint Mary Street - Inbound (42.345974, -71.107353)
Not in Boston!
Took 293.624165 seconds.
Kenmore - Inbound (42.348949, -71.095169)
Census Tract 101.04
Took 37.679302 seconds.
Hynes - Inbound (42.347888, -71.087903)
Census Tract 107.01
Took 205.928433 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 107.02
Took 34.291313 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 33.868704 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 11.027654 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 11.020394 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 255.554026 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 255.294108 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 284.992773 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.01
Took 285.868116 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 292.670786 seconds.
Oak Grove (42.436680, -71.071097)
Not in Boston!
Took 292.832251 seconds.
Malden - Inbound (42.426632, -71.074110)
Not in Boston!
Took 292.102508 seconds.
Wellington - Inbound (42.402370, -71.077082)
Not in Boston!
Took 292.820861 seconds.
Assembly - Inbound (42.392811, -71.077257)
Not in Boston!
Took 294.142801 seconds.
Sullivan Square - Inbound (42.383975, -71.076994)
Census Tract 406
Took 267.544440 seconds.
Community College - Inbound (42.373622, -71.069533)
Census Tract 406
Took 266.254992 seconds.
North Station - Orange Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 282.824444 seconds.
Haymarket - Orange Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 252.418308 seconds.
State Street - to Forest Hills (42.358978, -71.057598)
Census Tract 303
Took 253.064334 seconds.
Downtown Crossing - to Forest Hills (42.355518, -71.060225)
Census Tract 701.01
Took 226.437009 seconds.
Chinatown - Outbound (42.352547, -71.062752)
Census Tract 701.01
Took 226.098250 seconds.
Tufts Medical Center - Outbound (42.349662, -71.063917)
Census Tract 702
Took 224.074822 seconds.
Back Bay - Outbound (42.347350, -71.075727)
Census Tract 707
Took 216.114001 seconds.
Massachusetts Avenue - Outbound (42.341512, -71.083423)
Census Tract 104.05
Took 32.670872 seconds.
Ruggles - Outbound (42.336377, -71.088961)
Census Tract 806.01
Took 207.289563 seconds.
Roxbury Crossing - Outbound (42.331397, -71.095451)
Census Tract 814
Took 193.913338 seconds.
Jackson Square - Outbound (42.323132, -71.099592)
Census Tract 813
Took 193.989812 seconds.
Stony Brook - Outbound (42.317062, -71.104248)
Census Tract 1205
Took 93.472650 seconds.
Green Street - Outbound (42.310525, -71.107414)
Census Tract 1204
Took 83.390384 seconds.
Forest Hills Orange Line (42.300523, -71.113686)
Census Tract 1101.03
Took 200.762828 seconds.
Forest Hills Orange Line (42.300523, -71.113686)
Census Tract 1101.03
Took 201.178559 seconds.
Green Street - Inbound (42.310525, -71.107414)
Census Tract 1204
Took 83.545386 seconds.
Stony Brook - Inbound (42.317062, -71.104248)
Census Tract 1205
Took 94.247737 seconds.
Jackson Square - Inbound (42.323132, -71.099592)
Census Tract 813
Took 193.720728 seconds.
Roxbury Crossing - Inbound (42.331397, -71.095451)
Census Tract 814
Took 192.775565 seconds.
Ruggles - Inbound (42.336377, -71.088961)
Census Tract 806.01
Took 207.291322 seconds.
Massachusetts Avenue - Inbound (42.341512, -71.083423)
Census Tract 104.05
Took 32.651132 seconds.
Back Bay - Inbound (42.347350, -71.075727)
Census Tract 707
Took 4070.568917 seconds.
Tufts Medical Center - Inbound (42.349662, -71.063917)
Census Tract 702
Took 299.233200 seconds.
Chinatown - Inbound (42.352547, -71.062752)
Census Tract 701.01
Took 244.857426 seconds.
Downtown Crossing - to Oak Grove (42.355518, -71.060225)
Census Tract 701.01
Took 272.655157 seconds.
State Street - to Oak Grove (42.358978, -71.057598)
Census Tract 303
Took 248.686563 seconds.
Haymarket - Orange Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 248.835045 seconds.
North Station - Orange Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 276.817355 seconds.
Community College - Outbound (42.373622, -71.069533)
Census Tract 406
Took 260.672815 seconds.
Sullivan Square - Outbound (42.383975, -71.076994)
Census Tract 406
Took 311.623678 seconds.
Assembly - Outbound (42.392811, -71.077257)
Not in Boston!
Took 417.160211 seconds.
Wellington - Outbound (42.402370, -71.077082)
Not in Boston!
Took 361.626948 seconds.
Malden - Outbound (42.426632, -71.074110)
Not in Boston!
Took 336.031552 seconds.
Oak Grove (42.436680, -71.071097)
Not in Boston!
Took 325.279781 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 294.498538 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.01
Took 309.930066 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 306.465258 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 276.359027 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 264.436037 seconds.
Park Street - Green Line - D Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 10.990325 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 10.955360 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 34.372168 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 107.02
Took 36.711028 seconds.
Hynes - Outbound (42.347888, -71.087903)
Census Tract 107.01
Took 212.650951 seconds.
Kenmore - Outbound (42.348949, -71.095169)
Census Tract 101.04
Took 42.512567 seconds.
Fenway - Outbound (42.345394, -71.104187)
Census Tract 102.04
Took 39.670209 seconds.
Longwood - Outbound (42.341145, -71.110451)
Not in Boston!
Took 317.327636 seconds.
Brookline Village - Outbound (42.332774, -71.116296)
Not in Boston!
Took 337.169932 seconds.
Brookline Hills - Outbound (42.331333, -71.126999)
Not in Boston!
Took 350.669145 seconds.
Beaconsfield - Outbound (42.335846, -71.140823)
Census Tract 809
Took 180.294786 seconds.
Reservoir - Outbound (42.335027, -71.148952)
Not in Boston!
Took 298.731036 seconds.
Chestnut Hill - Outbound (42.326653, -71.165314)
Not in Boston!
Took 301.468883 seconds.
Newton Centre - Outbound (42.329391, -71.192429)
Not in Boston!
Took 302.641592 seconds.
Newton Highlands - Outbound (42.321735, -71.206116)
Not in Boston!
Took 307.196306 seconds.
Eliot - Outbound (42.319023, -71.216713)
Census Tract 819
Took 180.601168 seconds.
Waban - Outbound (42.325943, -71.230728)
Not in Boston!
Took 282.665674 seconds.
Woodland - Outbound (42.333374, -71.244301)
Not in Boston!
Took 283.271061 seconds.
Riverside - Outbound (42.337059, -71.251742)
Not in Boston!
Took 283.678686 seconds.
Riverside - Inbound (42.337059, -71.251742)
Not in Boston!
Took 282.873170 seconds.
Woodland - Inbound (42.333374, -71.244301)
Not in Boston!
Took 285.054954 seconds.
Waban - Inbound (42.325943, -71.230728)
Not in Boston!
Took 284.861995 seconds.
Eliot - Inbound (42.319023, -71.216713)
Census Tract 819
Took 179.791433 seconds.
Newton Highlands - Inbound (42.321735, -71.206116)
Not in Boston!
Took 284.727514 seconds.
Newton Centre - Inbound (42.329391, -71.192429)
Not in Boston!
Took 284.278771 seconds.
Chestnut Hill - Inbound (42.326653, -71.165314)
Not in Boston!
Took 284.154588 seconds.
Reservoir - Inbound (42.335027, -71.148952)
Not in Boston!
Took 285.740109 seconds.
Beaconsfield - Inbound (42.335846, -71.140823)
Census Tract 809
Took 157.159335 seconds.
Brookline Hills - Inbound (42.331333, -71.126999)
Not in Boston!
Took 284.977221 seconds.
Brookline Village - Inbound (42.332774, -71.116296)
Not in Boston!
Took 284.054604 seconds.
Longwood - Inbound (42.341145, -71.110451)
Not in Boston!
Took 284.502373 seconds.
Fenway - Inbound (42.345394, -71.104187)
Census Tract 102.04
Took 34.507392 seconds.
Kenmore - Inbound (42.348949, -71.095169)
Census Tract 101.04
Took 35.666835 seconds.
Hynes - Inbound (42.347888, -71.087903)
Census Tract 107.01
Took 198.487311 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 107.02
Took 33.657178 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 32.441787 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 11.162491 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 10.691387 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 245.797147 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 245.453608 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 274.208076 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.01
Took 277.821116 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 283.929478 seconds.
Alewife (42.395428, -71.142483)
Not in Boston!
Took 285.173816 seconds.
Davis - Inbound (42.396740, -71.121815)
Not in Boston!
Took 283.981087 seconds.
Porter - Inbound (42.388400, -71.119149)
Not in Boston!
Took 284.756980 seconds.
Harvard - Inbound (42.373362, -71.118956)
Not in Boston!
Took 284.295214 seconds.
Central - Inbound (42.365486, -71.103802)
Not in Boston!
Took 285.260053 seconds.
Kendall/MIT - Inbound (42.362491, -71.086177)
Not in Boston!
Took 287.053540 seconds.
Charles/MGH - Inbound (42.361166, -71.070628)
Census Tract 202
Took 27.486449 seconds.
Park Street - to Ashmont/Braintree (42.356395, -71.062424)
Census Tract 9817
Took 10.736174 seconds.
Downtown Crossing - to Ashmont/Braintree (42.355518, -71.060225)
Census Tract 701.01
Took 220.386247 seconds.
South Station - Outbound (42.352271, -71.055242)
Census Tract 701.01
Took 219.283448 seconds.
Broadway - Outbound (42.342622, -71.056967)
Census Tract 612
Took 223.778827 seconds.
Andrew - Outbound (42.330154, -71.057655)
Census Tract 612
Took 223.514753 seconds.
JFK/UMASS Braintree - Outbound (42.320685, -71.052391)
Census Tract 907
Took 164.281507 seconds.
JFK/UMASS Ashmont - Outbound (42.320685, -71.052391)
Census Tract 907
Took 163.870069 seconds.
Savin Hill - Outbound (42.311290, -71.053331)
Census Tract 910.01
Took 153.132746 seconds.
Fields Corner - Outbound (42.300093, -71.061667)
Census Tract 920
Took 134.567710 seconds.
Shawmut - Outbound (42.293126, -71.065738)
Census Tract 922
Took 112.026593 seconds.
Ashmont - Outbound (42.284652, -71.064489)
Census Tract 1008
Took 103.409783 seconds.
North Quincy - Outbound (42.275275, -71.029583)
Not in Boston!
Took 282.970151 seconds.
Wollaston - Outbound (42.266514, -71.020337)
Not in Boston!
Took 283.974984 seconds.
Quincy Center - Outbound (42.251809, -71.005409)
Not in Boston!
Took 283.794925 seconds.
Quincy Adams - Outbound (42.233391, -71.007153)
Not in Boston!
Took 284.249596 seconds.
Braintree (42.207854, -71.001138)
Not in Boston!
Took 283.683188 seconds.
Braintree (42.207854, -71.001138)
Not in Boston!
Took 283.856695 seconds.
Quincy Adams - Inbound (42.233391, -71.007153)
Not in Boston!
Took 283.676674 seconds.
Quincy Center - Inbound (42.251809, -71.005409)
Not in Boston!
Took 283.755890 seconds.
Wollaston - Inbound (42.266514, -71.020337)
Not in Boston!
Took 283.549290 seconds.
North Quincy - Inbound (42.275275, -71.029583)
Not in Boston!
Took 283.482606 seconds.
Ashmont - Inbound (42.284652, -71.064489)
Census Tract 1008
Took 103.480770 seconds.
Shawmut - Inbound (42.293126, -71.065738)
Census Tract 922
Took 111.955279 seconds.
Fields Corner - Inbound (42.300093, -71.061667)
Census Tract 920
Took 134.101000 seconds.
Savin Hill - Inbound (42.311290, -71.053331)
Census Tract 910.01
Took 152.634885 seconds.
JFK/UMASS Ashmont - Inbound (42.320685, -71.052391)
Census Tract 907
Took 164.500745 seconds.
JFK/UMASS Braintree - Inbound (42.320685, -71.052391)
Census Tract 907
Took 164.247072 seconds.
Andrew - Inbound (42.330154, -71.057655)
Census Tract 612
Took 223.608066 seconds.
Broadway - Inbound (42.342622, -71.056967)
Census Tract 612
Took 224.135361 seconds.
South Station - Inbound (42.352271, -71.055242)
Census Tract 701.01
Took 219.029591 seconds.
Downtown Crossing - to Alewife (42.355518, -71.060225)
Census Tract 701.01
Took 219.689816 seconds.
Park Street - to Alewife (42.356395, -71.062424)
Census Tract 9817
Took 10.584831 seconds.
Charles/MGH - Outbound (42.361166, -71.070628)
Census Tract 202
Took 26.998496 seconds.
Kendall/MIT - Outbound (42.362491, -71.086177)
Not in Boston!
Took 284.877659 seconds.
Central - Outbound (42.365486, -71.103802)
Not in Boston!
Took 283.317355 seconds.
Harvard - Outbound (42.373362, -71.118956)
Not in Boston!
Took 283.743642 seconds.
Porter - Outbound (42.388400, -71.119149)
Not in Boston!
Took 284.034171 seconds.
Davis - Outbound (42.396740, -71.121815)
Not in Boston!
Took 283.184209 seconds.
Alewife (42.395428, -71.142483)
Not in Boston!
Took 284.110294 seconds.
Lechmere - Inbound (42.370772, -71.076536)
Not in Boston!
Took 283.621808 seconds.
Science Park - Inbound (42.366664, -71.067666)
Census Tract 203.01
Took 278.930747 seconds.
North Station - Green Line Inbound (42.365577, -71.061290)
Census Tract 203.03
Took 274.981157 seconds.
Haymarket - Green Line Inbound (42.363021, -71.058290)
Census Tract 303
Took 245.169672 seconds.
Government Center - Green Line Westbound (42.359705, -71.059215)
Census Tract 303
Took 245.477190 seconds.
Park Street - Green Line - B Branch Berth (42.356395, -71.062424)
Census Tract 9817
Took 10.660844 seconds.
Boylston - Outbound (42.353020, -71.064590)
Census Tract 9817
Took 10.614275 seconds.
Arlington - Outbound (42.351902, -71.070893)
Census Tract 107.02
Took 33.175677 seconds.
Copley - Outbound (42.349974, -71.077447)
Census Tract 107.02
Took 32.403225 seconds.
Hynes - Outbound (42.347888, -71.087903)
Census Tract 107.01
Took 198.568313 seconds.
Kenmore - Outbound (42.348949, -71.095169)
Census Tract 101.04
Took 35.383077 seconds.
Blandford Street - Outbound (42.349293, -71.100258)
Census Tract 101.03
Took 41.775535 seconds.
Boston Univ East - Outbound (42.349735, -71.103889)
Census Tract 101.03
Took 41.818488 seconds.
Boston Univ Central - Outbound (42.350082, -71.106865)
Census Tract 101.03
Took 41.907181 seconds.
Boston Univ West - Outbound (42.350941, -71.113876)
Census Tract 8.03
Took 46.834623 seconds.
Saint Paul Street - Outbound (42.351200, -71.116104)
Census Tract 101.04
Took 35.573732 seconds.
Pleasant Street - Outbound (42.351521, -71.118889)
Census Tract 8.03
Took 46.296951 seconds.
Babcock Street - Outbound (42.351820, -71.121650)
Census Tract 7.03
Took 37.136172 seconds.
Packards Corner - Outbound (42.351967, -71.125031)
Census Tract 7.03
Took 36.449423 seconds.
Harvard Avenue - Outbound (42.350243, -71.131355)
Census Tract 7.04
Took 40.428688 seconds.
Griggs Street - Outbound (42.348545, -71.134949)
Census Tract 7.04
Took 40.459810 seconds.
Allston Street - Outbound (42.348701, -71.137955)
Census Tract 102.04
Took 33.767904 seconds.
Warren Street - Outbound (42.348343, -71.140457)
Census Tract 7.01
Took 252.253312 seconds.
Washington Street - Outbound (42.343864, -71.142853)
Census Tract 5.04
Took 39.476250 seconds.
Sutherland Road - Outbound (42.341614, -71.146202)
Census Tract 5.03
Took 106.535300 seconds.
Chiswick Road - Outbound (42.340805, -71.150711)
Census Tract 4.01
Took 267.056422 seconds.
Chestnut Hill Avenue - Outbound (42.338169, -71.153160)
Census Tract 5.03
Took 106.906114 seconds.
South Street - Outbound (42.339600, -71.157661)
Census Tract 5.02
Took 265.088461 seconds.
Boston College - Outbound (42.340081, -71.166769)
Not in Boston!
Took 283.775267 seconds.
Boston College - Inbound (42.340081, -71.166769)
Not in Boston!
Took 283.255172 seconds.
South Street - Inbound (42.339600, -71.157661)
Census Tract 5.02
Took 264.567426 seconds.
Chestnut Hill Avenue - Inbound (42.338169, -71.153160)
Census Tract 5.03
Took 106.722715 seconds.
Chiswick Road - Inbound (42.340805, -71.150711)
Census Tract 4.01
Took 268.614238 seconds.
Sutherland Road - Inbound (42.341614, -71.146202)
Census Tract 5.03
Took 106.571443 seconds.
Washington Street - Inbound (42.343864, -71.142853)
Census Tract 5.04
Took 39.231323 seconds.
Warren Street - Inbound (42.348343, -71.140457)
Census Tract 7.01
Took 252.844332 seconds.
Allston Street - Inbound (42.348701, -71.137955)
Census Tract 102.04
Took 33.923749 seconds.
Griggs Street - Inbound (42.348545, -71.134949)
Census Tract 7.04
Took 40.438581 seconds.
Harvard Avenue - Inbound (42.350243, -71.131355)
Census Tract 7.04
Took 40.160567 seconds.
Packards Corner - Inbound (42.351967, -71.125031)
Census Tract 7.03
Took 36.637906 seconds.
Babcock Street - Inbound (42.351820, -71.121650)
Census Tract 7.03
Took 37.152975 seconds.
Pleasant Street - Inbound (42.351521, -71.118889)
Census Tract 8.03
Took 46.081711 seconds.
Saint Paul Street - Inbound (42.351200, -71.116104)
Census Tract 101.04
Took 36.034157 seconds.
Boston Univ West - Inbound (42.350941, -71.113876)
Census Tract 8.03
Took 46.847412 seconds.
Boston Univ Central - Inbound (42.350082, -71.106865)
Census Tract 101.03
Took 41.443161 seconds.
Boston Univ East - Inbound (42.349735, -71.103889)
Census Tract 101.03
Took 41.865938 seconds.
Blandford Street - Inbound (42.349293, -71.100258)
Census Tract 101.03
Took 41.698864 seconds.
Kenmore - Inbound (42.348949, -71.095169)
Census Tract 101.04
Took 35.363808 seconds.
Hynes - Inbound (42.347888, -71.087903)
Census Tract 107.01
Took 200.530834 seconds.
Copley - Inbound (42.349974, -71.077447)
Census Tract 107.02
Took 33.206302 seconds.
Arlington - Inbound (42.351902, -71.070893)
Census Tract 107.02
Took 33.770346 seconds.
Boylston - Inbound (42.353020, -71.064590)
Census Tract 9817
Took 11.702197 seconds.
Park Street - Green Line Eastbound (42.356395, -71.062424)
Census Tract 9817
Took 10.748196 seconds.
Government Center - Green Line Eastbound (42.359705, -71.059215)
Census Tract 303
Took 245.197631 seconds.
Haymarket - Green Line Outbound (42.363021, -71.058290)
Census Tract 303
Took 245.793280 seconds.
North Station - Green Line Outbound (42.365577, -71.061290)
Census Tract 203.03
Took 273.917736 seconds.
Science Park - Outbound (42.366664, -71.067666)
Census Tract 203.01
Took 276.439916 seconds.
Lechmere - Outbound (42.370772, -71.076536)
Not in Boston!
Took 283.893895 seconds.
